{
  "name": "web",
  "version": "1.0.0",
  "description": "curd mysql node web app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Bharanitharan",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.8",
    "express": "^4.16.3",
    "mysql": "^2.15.0",
    "pg": "^7.4.1"
  }
}
